*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}body{
    background: scroll;
    /* min-height: 500vh; */
    background:rgba(247, 246, 245, 0.82); ;
}
.btn{
    
    display: inline-block;
    margin-top: 1rem;
    background: black;
    color: #ffff;
    padding: 8px 3px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    font-size: larger;
    
}
.btn:hover{
    
    color  :red;
}
header{
    width: 1445px;
    height: 70px;
    margin: auto;
    margin-right: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    background-color:#2c2b30;
    position: sticky;
    top: 0;
    left: 0;
    
}
.section-m1{
    margin: 40px 0;

} 
.section-p1{
    padding-bottom: 20px;
}
.logo{
    text-decoration: none;
    color: #ff7200 ;
    font-size: 50px;
    font-weight: bold; 
    padding-left: 40px;
    float: left;
    padding-top: 3px;
    padding-bottom: 5px ;
    cursor: pointer;   
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

ul li{
    list-style: none;
    margin-left: 150px;
    margin-top: 25px;
    font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: aliceblue;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.search{
    width: 400px;
    float: left;
    margin-left: 270px;
}
.card {
    background-color: rgb(199, 204, 210);
    color: white;
    padding: 1rem;
    height: 4rem;
  }
  
  .cards {
    max-width: 1000px;
    height: 500px;
    margin: 50px;
    display: grid;
    grid-gap: 1rem;
  }
  
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
.icon{
    padding-right: 80px;
    float: right;
    padding-top: 15px;
    padding-bottom: 5px ;
}
.fas{
    color: #fff;
    
}
.fas:hover{
    color:#A3E4D7 ;
}
.image {
    background-image: url(img/b9.png);
    background-size: contain;
    height: 300px;
    background-color: #60606195;
}
.image h2{
    font-size: 130px;

    padding-top: 50px; 
    padding-left: 400px; 
    color:#e05656;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.image p{
    padding-left: 350px;
    font-size:40px ;
    color: rgb(255, 255, 255);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    

}
#about-head {
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
    padding-left: 10px;
    border-radius: 8%;
}
#about-head div{
    padding-left: 40px;
}
#about-head div h2{
    font-size: 70px;
    font-weight: 600;
    color:#000000;
}
#about-head div p{
    font-size: 20px;
    font-weight: 300;
    color: #2c2b30;
}
/* footer */
.follow {
    font-size: 40px;
    text-align: center;
    color: #fff;
    background-color: #000000;
    height: 100px;
    width: auto;
    margin-top: 25px;
}
.icons1 ion-icon{
    color: #fff;
    font-size: 40px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 100px;
    padding: 5px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 350px;
    text-align: center;
}
#cart table td:nth-child(4),#cart table td:nth-child(5)#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}